server.port=8090

logging.level.root = DEBUG

spring.data.mongodb.uri=mongodb+srv://kanishkamw:kanishkamw@cluster0-w7ckj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=onclinic

app.jwtSecret=apponclinicsecret
app.jwtExpiration=86000