server.port=8070

#logging.level.root = DEBUG

spring.data.mongodb.uri=mongodb+srv://kanishkamw:kanishkamw@cluster0-w7ckj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=onclinic


app.jwtSecret=apponclinicsecret
app.jwtExpiration=86000
app.salt="readablecontentofapagewhenlookingatitslayout.ThepointofusingLoremIpsumishatithasamore-or-lessnormaldistribution"